<!DOCTYPE html>
<html>
<head>

<style>
h1 {
  background-color: lightblue;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: auto;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:lightblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
#edu td, #edu th {
  border: 1px solid #ddd;
  padding: 8px;
}

#edu tr:nth-child(even){background-color: #f2f2f2;}

#edu tr:hover {background-color: #ddd;}

#edu th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: lightblue;
  color: white;
}
</style>
</head>
<body>

<h2 style="text-align:center;background-color: lightblue;">Profile</h2>

<div class="card">
  <img src="images/imt.jpg" alt="imtiaz ahmad" style="width: 100px;">
  <h1>Imtiaz ahmad</h1>
  <p class="title">Graphic Designer</p>
  <p>Member</p>
  <table id="edu">
    <caption style="color: blue">Education</caption>
  <tr>
  <th>S.no</th>
  <th>Degree</th>
  <th>specilization</th>
  <th>city</th>
  </tr>
  
  <tr>
  <td>1</td>
  <td>MS</td>
  <td>Graphic designing </td>
  <td>Harvard University</td>
  
  </tr>
  <tr>
  <td>2</td>
  <td>Bs</td>
  <td>Computer Science</td>
  <td>University of Fransico</td>
  
  </tr>
  <tr>
  <td>3</td>
  <td>Fsce</td>
  <td>pre-eng</td>
  
  <td>Edenburg school of sciences</td>
  
  </tr>
  <tr>
  <td>4</td>
  <td>matric</td>
  <td>gernral sciencse</td>
  <td>Tangi Charsadda</td>
  
  </tr>
</table>
<p style="color:blue;margin:right;">Tools</p>
<div>
<img src="images/photoshop-01.png" alt="photoshop-01"></img>
<img src="images/illustrator-01.png" alt="photoshop-01"></img>
<img src="images/photoshop-01.png" alt="photoshop-01"></img>
</div>

  <div style="margin: 24px 0;">
    <a href="#"><i ><img src="images/fb.png" style="width: 40px ;height: 20px"></i></a> 
    <a href="#"><i ><img src="images/tr.png" style="width: 40px ;height: 20px"></i></a>  
    <a href="#"><i ><img src="images/ln.png" style="width: 40px ;height: 20px"></i></a>  
  </div>
  <p><button>Contact</button></p>
</div>
<footer>
<a href="https://facebook.com">
  <img src="images\fb.png" width="40px" height="40px" padding="5px" tooltip="logo" >
</a>
<a "href="https://twitter.com">
  <img src="images\twitter.png"width="40px" height="40px">
</a>
<a href="https://linkin.com">
  <img src="images\linkedin.png" width="40px" height="40px">
</a>
</footer>
</body>
</html>